org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

kapt.incremental.apt=false
kapt.use.worker.api=false
kapt.include.compile.classpath=false
org.gradle.java.home=/Users/0xmacbook/Library/Java/JavaVirtualMachines/temurin-11.0.27/Contents/Home
