# Challenge-Writeups

./: README.md
DF Cyber Defense 2025/: README.md
DF Cyber Defense 2025/online/1-web-api/: README.md
DF Cyber Defense 2025/online/1-web-api/challenge/: .env  compose.yml
DF Cyber Defense 2025/online/1-web-api/challenge/gadgets-store/: Dockerfile  Dockerfile.prod  pom.xml
DF Cyber Defense 2025/online/1-web-api/challenge/gadgets-store/src/main/java/dao/: GadgetDAO.java  UserDAO.java
DF Cyber Defense 2025/online/1-web-api/challenge/gadgets-store/src/main/java/entity/: Gadget.java  PurchaseResult.java  User.java
DF Cyber Defense 2025/online/1-web-api/challenge/gadgets-store/src/main/java/service/: CartService.java  GadgetService.java  ImageService.java  UserService.java
DF Cyber Defense 2025/online/1-web-api/challenge/gadgets-store/src/main/java/servlet/: AuthServlet.java  ImageServlet.java  ProfileServlet.java  StoreServlet.java
DF Cyber Defense 2025/online/1-web-api/challenge/gadgets-store/src/main/java/util/: AuthFilter.java  Database.java
DF Cyber Defense 2025/online/1-web-api/challenge/gadgets-store/src/main/webapp/: index.jsp
DF Cyber Defense 2025/online/1-web-api/challenge/gadgets-store/src/main/webapp/WEB-INF/: beans.xml  web.xml
DF Cyber Defense 2025/online/1-web-api/challenge/gadgets-store/src/main/webapp/WEB-INF/jsp/: login.jsp  profile.jsp  register.jsp  store.jsp
DF Cyber Defense 2025/online/1-web-api/challenge/gadgets-store/src/main/webapp/WEB-INF/jsp/_inc/: header.jspf
DF Cyber Defense 2025/online/1-web-api/challenge/gadgets-store/src/main/webapp/assets/css/: style.css
DF Cyber Defense 2025/online/2-credentials-cloud/: .dockerignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  flag.txt  manifest.yml  package.json
DF Cyber Defense 2025/online/3-dfir-threat/: README.md
DF Cyber Defense 2025/online/4-reverse-recovery/: README.md
DF Cyber Defense 2025/online/4-reverse-recovery/challenge/app/: build.gradle  obfuscation-dict.txt  proguard-rules.pro
DF Cyber Defense 2025/online/4-reverse-recovery/challenge/app/src/androidTest/java/com/example/pixelblackout/: ExampleInstrumentedTest.kt
DF Cyber Defense 2025/online/4-reverse-recovery/challenge/app/src/main/: AndroidManifest.xml
DF Cyber Defense 2025/online/4-reverse-recovery/challenge/app/src/main/cpp/: crypto_bridge.cpp
DF Cyber Defense 2025/online/4-reverse-recovery/challenge/app/src/main/java/com/example/pixelblackout/activities/: MainActivity.kt
DF Cyber Defense 2025/online/4-reverse-recovery/challenge/app/src/main/java/com/example/pixelblackout/c2/: C2Scheduler.kt  RemoteCommandRouter.kt
DF Cyber Defense 2025/online/4-reverse-recovery/challenge/app/src/main/java/com/example/pixelblackout/managers/: CommandDispatcher.kt  KeyLogStore.kt  SecretChannel.kt
DF Cyber Defense 2025/online/4-reverse-recovery/challenge/app/src/main/java/com/example/pixelblackout/nativebridge/: NativeCrypto.kt  RemoteKeyProvider.kt
DF Cyber Defense 2025/online/4-reverse-recovery/challenge/app/src/main/java/com/example/pixelblackout/services/: StealthAccessibilityService.kt
DF Cyber Defense 2025/online/4-reverse-recovery/challenge/app/src/main/java/com/example/pixelblackout/utils/: EnvironmentInspector.kt
DF Cyber Defense 2025/online/4-reverse-recovery/challenge/app/src/main/res/drawable/: arrow_right.xml  bit8_entry_background.xml  modern_error_background.xml
DF Cyber Defense 2025/online/4-reverse-recovery/challenge/app/src/main/res/layout/: activity_main.xml
DF Cyber Defense 2025/online/4-reverse-recovery/challenge/app/src/main/res/values/: strings.xml  themes.xml
DF Cyber Defense 2025/online/4-reverse-recovery/challenge/app/src/test/java/com/example/pixelblackout/: ExampleUnitTest.kt
DF Cyber Defense 2025/online/5-ai-fraud/: README.md
DF Cyber Defense 2025/onsite/1-web-api/: README.md
DF Cyber Defense 2025/onsite/2-web-api/: README.md
DF Cyber Defense 2025/onsite/4-reverse-recovery/: README.md
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/: gradle.properties
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/app/: build.gradle  proguard-rules.pro
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/app/src/main/: AndroidManifest.xml
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/app/src/main/cpp/: CMakeLists.txt  crypto_bridge.cpp
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/app/src/main/java/com/example/pixelblackout/activities/: MainActivity.kt  PwnedActivity.kt
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/app/src/main/java/com/example/pixelblackout/c2/: C2Cipher.kt  C2Job.kt  C2KeyVault.kt  C2Scheduler.kt  DeviceId.kt  GitHubIssueC2Client.kt  HttpC2Client.kt
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/app/src/main/java/com/example/pixelblackout/managers/: CommandDispatcher.kt  ExfilManager.kt  SecretChannel.kt  SecretCipher.kt
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/app/src/main/java/com/example/pixelblackout/nativebridge/: NativeCrypto.kt  RemoteKeyProvider.kt
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/app/src/main/java/com/example/pixelblackout/utils/: EnvironmentInspector.kt  StringVault.kt
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/app/src/main/res/drawable/: bit8_input_background.xml
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/app/src/main/res/layout/: activity_main.xml  activity_pwned.xml
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/app/src/main/res/values/: colors.xml
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/app/src/main/res/values-night/: themes.xml
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/app/src/main/res/xml/: network_security_config.xml
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/artifacts/: c2_beacon.pcap
DF Cyber Defense 2025/onsite/4-reverse-recovery/challenge/gradle/wrapper/: gradle-wrapper.properties
DF Cyber Defense 2025/onsite/5-ai-fraud/: README.md
OSINT 2024/: README.md
(+165 files in other folders)
