spring.application.name=FinovaBank-statement-viewer

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongo:27017/finovabank}

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
# server.error.include-exception=true

logging.level.org.springframework.web=INFO

server.tomcat.max-threads=50
server.tomcat.accept-count=50
server.tomcat.connection-timeout=5s
spring.mvc.async.request-timeout=5s