services:
    temppad-db:
        image: postgres:17-alpine
        restart: always
        environment:
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            POSTGRES_DB: temppad
        volumes:
            - postgres-data:/var/lib/postgresql/data
        networks:
            - temppad-network

    temppad-app:
        build:
            context: .
            dockerfile: Dockerfile
        restart: unless-stopped
        ports:
            - "25001:25001"
        environment:
            - FLAG=${FLAG}
            - DATABASE_URL=${DATABASE_URL}
        networks:
            - temppad-network
        depends_on:
            - temppad-db

networks:
    temppad-network:
        driver: bridge

volumes:
    postgres-data:
