{
	"name": "temppad",
	"version": "1.0.0",
	"description": "TempPad - Lightweight Web-based Note Taking and Sharing",
	"scripts": {
		"db:generate": "prisma generate",
		"db:migrate": "pnpm exec prisma migrate dev --name init",
		"start": "pnpm ts-node --transpile-only src/index.ts"
	},
	"dependencies": {
		"@fastify/static": "^8.2.0",
		"@fastify/view": "^11.1.1",
		"@prisma/client": "^6.16.2",
		"ejs": "^3.1.10",
		"fastify": "^5.6.1",
		"node-cron": "^4.2.1",
		"ts-node": "^10.9.2"
	},
	"devDependencies": {
		"@types/ejs": "^3.1.5",
		"@types/node": "^24.5.2",
		"prisma": "^6.16.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.9.2"
	},
	"packageManager": "pnpm@10.17.1"
}
